<!DOCTYPE html>
<!--
==Page emire romain==

[Tableau]
(Statut 	Empire, Autocratie
Capitale 	Rome, puis, à partir de 286, Milan, Ravenne, Constantinople et Syracuse (663–669). Voir aussi la liste des différentes résidences impériales
Langue(s) 	Latin, grec ancienB 2
Religion 	Religion romaine antique puis christianismeB 3
Monnaie 	Monnaie romaine)
période     entre 27 av. J.-C. et 476 apr. J.-C

[image]
https://upload.wikimedia.org/wikipedia/commons/e/ea/Roman_Republic_Empire_map.gif

[texte]
La Rome antique est un Etat fondé dans la période de l'antiquité





L'empire romain
Fondé  27 années av. J.-C., l'empire romain est l'un des plus grand empire du monde qui a existé durant cinq sièle (un miliénère et cinq siècle si l'on compte l'Empire byzantin).






==Crédit==


[Roke (d), CC BY-SA 3.0 <http://creativecommons.org/licenses/by-sa/3.0/>, via Wikimedia Commons

-->
<!--
<!DOCTYPE html>
<html>
    <head>
        <!--https://commons.wikimedia.org/wiki/File:Yeux_mena%C3%A7ants.png?uselang=fr--><!--
        <title>Assurance</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <style>
            body{
                background-size: cover;
                /*background-repeat: no-repeat;*/
                background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/1e/Les_arbre_du_jardin_botanique_prot%C3%A9ger_de_L%27UAC.jpg');
                
            }
            
            #barre {
                background-color: #f0f060;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 10%;
                
            }
            
            #barre a{
                position: relative;
                top: 0px;
                left: 0px;
                color: #000f0f;
                font-size: 25px;
                display: inline-block;
                padding: 10px;
                text-align: center;
            }
            
            #barre p {
                position: relative;
                top: 0px;
                left: 0px;
                color: #000f0f;
                font-size: 25px;
                display: inline-block;
                padding-left: 10px;
                
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <div id="barre">
            
            <p>| ASSURANCE |</p> <a href='#'>Acceuil</a><a href='offre1.html'>offre 1</a><a href='offre2.html'>offre 2</a><a href='offre3.html'>offre 3</a>
        </div>
        <div>Bienvenue</div>
        
    </body>
</html>


-->
<html>
    <head>
        <title>MaPageWeb</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="monstyle.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div>
            <h1 id="titre1">Creation de sites internet</h1>
            <h1 class="titre23">Titre 1</h1>
            <h1 class="titre23">Titre 2</h1>
            <p class="paragraphe1">
                Voici un premier paragraphe
            </p>
            <img id="img" src="images/logo_nsi.png" alt="image NSI"/>
            <p>
                <a href="https://www.touchard-washington.fr/">Lien vers le site du lycée</a>
            </p>
            <p> Liste des joueurs</p>
            <table id="tableau" >
                <tr>

                    <th class="lignetableau">Nom</th>
                    <th class="lignetableau">Prénom</th>
                    <th class="lignetableau">Age</th>
                </tr>
                <tr>
                    <td class="lignetableau">Jean</td>
                    <td class="lignetableau">Dupont</td>
                    <td class="lignetableau">37</td>
                </tr>            
                <tr>
                    <td class="lignetableau">Jacque</td>
                    <td class="lignetableau">Durand</td>
                    <td class="lignetableau">45</td>
                </tr>
            </table>
        </div>
        <ol>
            <li>HTML
                <ul>
                    <li>Principes</li>
                    <li>Mise en forme
                        <ul>
                            <li>Balise de texte</li>
                            <li>Les tableaux</li>
                            <li>Les listes</li>
                        </ul>


                    </li>
                    <li>Les formulaires</li>
                </ul>
            </li>
            <li>CSS
                <ul>
                    <li>CSS de base</li>
                    <li>CSS avancé</li>
                </ul>

            </li>
            <li>Languages de programmation

                <ul>
                    <li>Algorithmes</li>
                    <li>Python</li>
                </ul>
            </li>


        </ol>

    </body>
</html>
